debug/DebuggerWarmups.o
debug/Fire.o
debug/OnlyConnect.o
debug/CallStackStorytellingGUI.o
debug/ChiSquaredTesting.o
debug/FireGUI.o
debug/OnlyConnectGUI.o
debug/PoissonTesting.o
debug/StackOverflowGUI.o
debug/AutograderMain.o
debug/BarrierGUI.o
debug/Color.o
debug/ConsoleMain.o
debug/ConsoleUtils.o
debug/Core.o
debug/EmptyProblemHandler.o
debug/Font.o
debug/GColorConsole.o
debug/GUIMain.o
debug/GUIUtils.o
debug/MemoryDiagnostics.o
debug/ProblemHandler.o
debug/SimpleTest.o
debug/TestDriver.o
debug/TestingGUI.o
debug/TextUtils.o
